[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[inet_http_server]          ; inet (TCP) server disabled by default
port=0.0.0.0:9001     ; (ip_address:port specifier, *:port for all iface)

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
priority=5

[program:laravel-worker]
command=php /var/www/html/artisan queue:listen --timeout=300 --sleep=3 --tries=3
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log